<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Label text="Product Number:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="text1" GridPane.columnIndex="1" />
      <Label text="Product Quantity:" GridPane.rowIndex="1" />
      <TextField fx:id="text2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#addpress" text="Add" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <ListView fx:id="show1" prefHeight="200.0" prefWidth="222.0" GridPane.columnSpan="3" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#checkoutpress" text="Check out" GridPane.columnIndex="2" GridPane.rowIndex="3" />
   </children>
</GridPane>
